<!DOCTYPE html>
<html>

        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
                <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
                <script src="bootstrap/jquery.min.js"></script>
                <script src="bootstrap/popper.min.js"></script>
                <script src="bootstrap/bootstrap.min.js"></script>
        </head>
        <style>
                /* .btn {
                        background-color: #33adff;
                }

                  .b1 {
                        backgroung-color: white;
                }*/

                .imgpad {
                        padding-bottom: 30px;
                        padding-top: 30px;
                }

                .btnpad {
                        padding-bottom: 30px;
                }

                .grey {
                        color: grey;
                        font-size: 10px;
                }

                .textsize {
                        font-size: 20px;

                }

                /*.textsize1 {
                        font-size: 20px;
                        border-right: 3px solid skyblue;

                }
*/

                .h3 {
                        padding-top: 50px;
                }

                b {
                        border-bottom: 3px solid blue;
                }

                .gap {
                        padding-bottom: 30px;
                }

                .strip {

                        font-size: 20px;
                        border-right: 3px solid skyblue;
                        width: 3px;
                        height: 60px;
                }

                img {
                        height: 50px;
                        width: 50px
                }

                .container {
                        border: 2px solid grey;
                        border-radius: 3px;
                        background-color: lightgrey;
                }
        </style>

        <body>
                <div class="container">
                        <div class="row">
                                <div class="col-12 order-1 margin col-md-12 order-md-1 col-xl-12 order-xl-1 gap">
                                        <h2>About <b>Me</b></h2>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-12 order-2 col-md-6 order-md-2 col-xl-6 order-xl-2 ">
                                        <div class="row">

                                                <div class="col-12 order-3 margin col-md-12 order-md-3 col-xl-12 order-xl-3 d-md-none d-xl-none textsize">
                                                        <p>I really like to look professional but also have personal flare. You will never find me in head-to-toe desiner.</p>
                                                </div>

                                                <div class="d-none margin col-md-12 order-md-3 col-xl-12 order-xl-3 d-md-flex d-md-flex textsize1">
                                                        <p>I really like to look professional but also have personal flare. You will never find me in head-to-toe desiner.</p>
                                                </div>

                                                <div class="btnpad col-6 order-4 col-md-6 order-md-4 col-xl-6 order-xl-4"><button type="button" class="btn btn-primary">contact me</button>
                                                </div>
                                                <div class="btnpad col-6 order-5 col-md-6 order-md-5 col-xl-6 order-xl-5"><button type="button" class="btn btn-outline-primary">Know More</button>
                                                </div>
                                                <div class="col-md-12 d-none d-md-flex d-xl-flex order-md-3 order-xl-3 strip"></div>
                                        </div>
                                </div>
                                <div class=" col-12 order-6 col-md-6 order-md-6 col-xl-6 order-xl-6">
                                        <div class="row">
                                                <div class="col-12 order-7 col-md-12 order-md-7 col-xl-12 order-xl-7 margin grey">

                                                        <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibheuismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad min tation ullamcorper suscipit lobortis
                                                                nisl ut aliquip ex ea commodo consequat.</p>
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing, sed diam nonummy nibh</p>
                                                </div>
                                        </div>
                                </div>

                        </div>


                        <div class="row">
                                <div class="col-12 order-8 col-md-3 order-md-8 col-xl-3 order-xl-8 h3">
                                        <h3>Skills</h3>
                                </div>

                                <div class=" imgpad col-6 order-9 col-md-3 order-md-9 col-xl-3 order-xl-9"><img src="static/Skills/HTML-Icon/html(1).png" alt="HTML">HTML</div>
                                <div class="imgpad col-6 order-10 col-md-3 order-md-10 col-xl-3 order-xl-10"><img src="static/Skills/CSS-Icon/css(1).png" alt="HTML"> CSS</div>
                                <div class="imgpad col-6 order-11 col-md-3 order-md-11 col-xl-3 order-xl-11"><img src="static/Skills/C-Language-Icon/css.png" alt="HTML">C Programming

                                </div>
                        </div>
                </div>
        </body>

</html>
