<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>


        <style>
            .body {
                font-size: 0px;

            }

            .content {
                height: 100px;
                background-color: blue;
            }

            .box {

                border: 1px solid black;
                width: 100%;

            }

            @media (min-width: 768px) {
                .box {
                    width: 50%;
                    padding: 3%;
                    display: inline-block;
                }
            }

            @media (min-width: 992px) {
                .box {
                    width: 25%;
                    padding: 3%;

                }
            }
        </style>
    </head>

    <body>
        <div class="body">
            <div class="box">
                <p class="content"></p>
            </div>
            <div class="box">
                <p class="content"></p>
            </div>
            <div class="box">
                <p class="content"></p>
            </div>
            <div class="box">
                <p class="content">
                </p>
            </div>
        </div>
    </body>

</html>
