<!DOCTYPE html>
<html>

        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
                <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
                <script src="bootstrap/jquery.min.js"></script>
                <script src="bootstrap/popper.min.js"></script>
                <script src="bootstrap/bootstrap.min.js"></script>
        </head>
        <style>
                .yellow {
                        height: 100px;
                        background: orange;
                }

                .green {
                        height: 100px;
                        background: green;
                }

                .purple {
                        height: 100px;
                        background: purple;
                }

                .blue {
                        height: 100px;
                        background: blue;
                }

                .container {
                        margin: 50px;
                }
        </style>

        <body>
                <div class="container">
                        <div class="row">
                                <div class="yellow col-6 order-1 col-md-4 order-md-3  col-xl-3 order-xl-4"></div>
                                <div class="green col-6 order-2 col-md-4 order-md-2  col-xl-3 order-xl-3"></div>
                                <div class="purple col-6 order-3 col-md-4 order-md-4  col-xl-3 order-xl-2"></div>
                                <div class="blue col-6 order-4 col-md-4 order-md-1  col-xl-3 order-xl-1"></div>
                        </div>
                </div>


                <div class="container">
                        <div class="row d-md-none">
                                <div class="col-6 yellow"></div>
                                <div class="col-6 green"></div>
                                <div class="col-6 purple"></div>
                                <div class="col-6 blue"></div>
                        </div>
                        <div class="row d-none d-md-flex d-xl-none">
                                <div class="col-4 blue"></div>
                                <div class="col-4 green"></div>
                                <div class="col-4 yellow"></div>
                                <div class="col-4 purple"></div>
                        </div>
                        <div class="row d-none d-xl-flex">
                                <div class="col-3 purple"></div>
                                <div class="col-3 blue"></div>
                                <div class="col-3 green"></div>
                                <div class="col-3 yellow"></div>
                        </div>
                </div>
        </body>

</html>
