<!DOCTYPE html>
<html>

    <head>
        <title>practice bootstrap</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>

        <style>
            .col-b {
                background-color: blue;
                height: 50px;
                border: 4px solid white;
            }

            .col-s {
                background-color: skyblue;
                height: 50px;
                border: 4px solid white;
            }

            .rborder {
                border: 2px solid green;
            }

            .r1border {
                border: 2px dashed green;
            }

            .container {
                border: 2px solid violet;
                margin-top: 30px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="rborder">
                <div class="row">

                    <div class="col-12 col-b"></div>
                </div>
                <div class="row">
                    <div class="col-6 col-s"></div>
                    <div class="col-6 col-s"></div>
                </div>
            </div>
            <div class="r1border">
                <div class="row">
                    <div class="col-4 col-b"></div>
                    <div class="col-4 col-b"></div>
                    <div class="col-4 col-b"></div>
                </div>
                <div class="row">
                    <div class="col-3 col-s"></div>
                    <div class="col-3 col-s"></div>
                    <div class="col-3 col-s"></div>
                    <div class="col-3 col-s"></div>
                </div>
                <div class="row">
                    <div class="col-1 col-b"></div>
                    <div class="col-1 col-b"></div>
                    <div class="col-1 col-b"></div>
                    <div class="col-1 col-b"></div>
                    <div class="col-1 col-b"></div>
                    <div class="col-1 col-b"></div>
                    <div class="col-1 col-b"></div>
                    <div class="col-1 col-b"></div>
                    <div class="col-1 col-b"></div>
                    <div class="col-1 col-b"></div>
                    <div class="col-1 col-b"></div>
                    <div class="col-1 col-b"></div>
                </div>
            </div>
        </div>
    </body>

</html>
