<!DOCTYPE html>
<html>

        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
                <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
                <script src="bootstrap/jquery.min.js"></script>
                <script src="bootstrap/popper.min.js"></script>
                <script src="bootstrap/bootstrap.min.js"></script>

                <style>
                        .g {
                                background-color: green;
                                height: 50;
                        }

                        .p {
                                background-color: purple;
                                height: 50px;
                        }

                        .row-h {
                                background-color: yellow;
                                padding: 30px;
                                border: 2px solid black;
                        }

                        .col-3 {
                                background-color: blue;

                        }

                        .col-6 {

                                border: 2px solid black;
                        }

                        .container {
                                margin-top: 50px;
                        }

                        /*   .r-o {
                                padding: 20px;
                                border: 2px solid black;
                        }*/

                        p {

                                border: 2px solid black;
                        }
                </style>
        </head>

        <body>
                <div class="container">
                        <div class="row r-o">
                                <div class="col-9">
                                        <div class="row row-h">
                                                <div class="col-6 g">green</div>
                                                <div class="col-6 p">purple</div>

                                        </div>
                                </div>
                                <div class="col-3"></div>
                        </div>


                </div>

                <div class="row">
                        <p>hello this is only row with out container. it have -ve left margin</p>
                </div>

                <div class="row">
                        <div class="col-5">
                                <p>hello this is column with size col-5 in row without container</p>
                        </div>
                </div>

        </body>

</html>
