<!DOCTYPE html>
<html>

        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
                <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
                <script src="bootstrap/jquery.min.js"></script>
                <script src="bootstrap/popper.min.js"></script>
                <script src="bootstrap/bootstrap.min.js"></script>
        </head>
        <style>
                .container {
                        margin: 50px;
                        background-color: lightgrey;
                        border: 3px solid lightgrey;
                        padding: 50px;
                }

                .card-header {
                        background-color: purple;
                        text-align: center;
                        border-radius: 5px;
                        color: white;
                }

                .card-body {
                        text-align: center;
                        background-color: white;
                        border-radius: 5px;
                }


                .h1 {
                        margin: 0.5in;
                        background-color: red;
                }

                .h2 {
                        padding: 3cm;
                        background-color: blue;
                }

                .h3 {
                        height: 10Q;
                        background-color: skyblue;
                }

                .h4 {
                        font-size: 12pt;

                        background-color: white;
                }

                .h5 {
                        font-size: 1pc;
                        background-color: orange;
                }

                .w {
                        width: 4mm;
                        background-color: yellow;
                }
        </style>

        <body>
                <div class="container">
                        <div class="row">

                                <div class="col-1"></div>
                                <div class="col-5">
                                        <div class="row card-header">
                                                <div class="col-12">
                                                        <!--   <div class="card-header"> -->
                                                        <h2>Masters's Degree<br></h2>
                                                        <p>2016-2018</p>
                                                </div>
                                        </div>
                                        <div class="row card-body">
                                                <!--   <div class="card-body"> -->
                                                <div class="col-12">
                                                        <p>IIT Delhi</p>
                                                        <p>Power Electronics<br><br></p>
                                                </div>
                                        </div>
                                </div>


                                <div class="col-5">
                                        <div class="card-header">
                                                <h2>Bachelor's Degree<br></h2>
                                                <p>2012-2016</p>
                                        </div>
                                        <div class="card-body">
                                                <p>Sastra University</p>
                                                <p>Electrical and Electronics<br>Engineering</p>
                                        </div>
                                </div>

                        </div>
                </div>


                <div class="container c1">
                        <div class="row">
                                <div class="col-2 h1">hello</div>
                                <div class="col-2 h2">hello</div>
                                <div class="col-2 h3">hello</div>
                                <div class="col-2 h4">hello</div>
                                <div class="col-2 h5">hello</div>
                                <div class="col-2 h6">hello</div>

                        </div>
                        <p class="col-2 w ">hello</p>
                </div>
        </body>

</html>
