<!DOCTYPE html>
<html>
    <head>
        <title>Tech enthusiast</title>
        <style>
        body{
            margin:0px;
            font-size:20px;
        }
        img{
            height:50px;
            width:50px;
        }
            .h{
                background-color:#7259d9;
                margin:0px;
            }
            .d{
                background-color:#d14842;
                margin:0px;
                display:inline;
            }
            .d1{
                background-color:#55ba6a;
                margin:50px;
                display:inline;
                
            }
            .M
            {
                margin:0px;
            }
        </style>
    </head>
    <body>
        <h2 class='h M'>About Me</h2>
        <p class="d M">I am Enthusiastic and Flexible in participating anything.
        I'm graduated in Vishnu Institute of Technology.</p>
        <p class="d1 M">Keen learning on things.
        Able to work 24hours continously.</p>
        <h2>Second Heading</h2>
        <a href="https://www.w3schools.com">Visit W3schools.com!</a>
        <p>I am creating a link to
                <a href="https://www.w3schools.com">W3schools home page</a>
        </p>    
        <a href="index1.html">Another page</a>
        <img src="static/ibhubs_logo.png" alt="ibhubs logo">
        <img src="static/Hobbies/man-red.svg" alt="fb icon">
    </body>
</html>