<!DOCTYPE html>
<html>

        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
                <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
                <script src="bootstrap/jquery.min.js"></script>
                <script src="bootstrap/popper.min.js"></script>
                <script src="bootstrap/bootstrap.min.js"></script>

                <style>
                        .r1 {
                                background-color: #003399;
                                padding-left: 0px;
                                padding-right: 0px;
                                padding-top: 100px;
                                padding-bottom: 150px;
                        }

                        .website {
                                margin-bottom: 0px;
                                border: 1px solid white;
                        }

                        .r2 {
                                padding-top: 50px;

                        }

                        /*  body {
                                padding-left: 0px;
                                padding-right: 0px;
                        }*/

                        .container {
                                position: fixed;
                                background-color: white;
                                padding-right: 0px;
                        }
                </style>
        </head>
        <div class="container">
                <div class="row">
                        <div class="col-12">
                                <div class="row">
                                        <div class="col-2">img</div>
                                        <div class="col-8">
                                                <div class="row">
                                                        <div class="col-12"></div>
                                                </div>
                                                <div class="row">
                                                        <div class="col-2">Home</div>
                                                        <div class="col-2">About us</div>
                                                        <div class="col-2">Mentors</div>
                                                        <div class="col-2">Talent Accelerator</div>
                                                        <div class="col-2">startups</div>
                                                        <div class="col-2">programs</div>
                                                </div>
                                                <div class="row">
                                                        <div class="col-12"></div>
                                                </div>
                                        </div>
                                        <div class="col-2">
                                                <div class="row">
                                                        <div class="col-6">img</div>
                                                        <div class="col-6">keep in touch</div>
                                                </div>
                                        </div>

                                </div>
                        </div>
                </div>
        </div>
        <div class="row r1">
                <div class="col-12">
                        <div class="row">
                                <div class="col-3"></div>
                                <div class="col-6">
                                        <h2>We are becoming one of the World's Largest Incubators! 5,00,000+ sq. ft.</h2>
                                        <p>India • UK • Australia • Singapore • Dubai 45 Hubs across the Globe</p>

                                        <p>Walk through our <span style="color:orange">vision!</span></p>
                                </div>
                                <div class="col-3"></div>
                        </div>
                        <div class="row r2">
                                <div class="col-4"></div>
                                <div class="col-2 website">iB Hubs Across the world </div>
                        </div>
                </div>
        </div>


</html>
