<!DOCTYPE html>
<html>

        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
                <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
                <script src="bootstrap/jquery.min.js"></script>
                <script src="bootstrap/popper.min.js"></script>
                <script src="bootstrap/bootstrap.min.js"></script>
        </head>
        <style>
                .container {
                        margin-top: 50px;
                        border-bottom: 3px solid lightgrey;
                        border-right: 2px solid lightgrey;
                        border-left: 2px solid lightgrey;
                        border-top: 0.5px solid lightgrey;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        border-radius: 4px;
                        background-color: grey;
                }

                .size {
                        width: 135px;
                        height: 135px;
                }

                .size1 {
                        width: 200px;
                        height: 200px;
                }

                .row1 {
                        margin-top: 15px;
                }

                .top {
                        padding-top: 40px;
                        background-color: skyblue;
                }

                .t {
                        margin-top: 15px;
                }

                /* .row2 {
                        background-color: skyblue;
                } */
        </style>

        <body>
                <div class="container">
                        <div class="row">
                                <div class="col-1 t"><img src="static/Hobbies/swimmer-green.svg" alt="swim"></div>
                                <div class="col-1 t"><img src="static/Hobbies/swimmer-green.svg" alt="swim"></div>
                                <div class="col-1 t"><img src="static/Hobbies/swimmer-green.svg" alt="swim"></div>
                                <div class="col-1 t"><img src="static/Hobbies/swimmer-green.svg" alt="swim"></div>
                                <div class="col-1 t"><img src="static/Hobbies/swimmer-green.svg" alt="swim"></div>
                                <div class="col-1 t"><img src="static/Hobbies/swimmer-green.svg" alt="swim"></div>
                                <div class="col-1 t"><img src="static/Hobbies/swimmer-green.svg" alt="swim"></div>
                                <div class="col-1 t"><img src="static/Hobbies/swimmer-green.svg" alt="swim"></div>
                                <div class="col-1 t"><img src="static/Hobbies/swimmer-green.svg" alt="swim"></div>
                                <div class="col-1 t"><img src="static/Hobbies/swimmer-green.svg" alt="swim"></div>
                                <div class="col-1 t"><img src="static/Hobbies/swimmer-green.svg" alt="swim"></div>
                                <div class="col-1 t"><img src="static/Hobbies/swimmer-green.svg" alt="swim"></div>
                                <!-- </div>
                        <div class="row row1"> -->
                                <div class="col-2 t"> <img class="size" src="static/Hobbies/hiking-green.svg" alt="cam"></div>
                                <div class="col-2 t"> <img class="size" src="static/Hobbies/hiking-green.svg" alt="cam"></div>
                                <div class="col-2 t"> <img class="size" src="static/Hobbies/hiking-green.svg" alt="cam"></div>
                                <div class="col-2 t"> <img class="size" src="static/Hobbies/hiking-green.svg" alt="cam"></div>
                                <div class="col-2 t"> <img class="size" src="static/Hobbies/hiking-green.svg" alt="cam"></div>
                                <div class="col-2 t"> <img class="size" src="static/Hobbies/hiking-green.svg" alt="cam"></div>
                                <div class="col-2 t"> <img class="size" src="static/Hobbies/hiking-green.svg" alt="cam"></div>
                                <div class="col-2 t"> <img class="size" src="static/Hobbies/hiking-green.svg" alt="cam"></div>
                                <div class="col-2 t"> <img class="size" src="static/Hobbies/hiking-green.svg" alt="cam"></div>

                                <!--   </div>
                        <div class="row row1"> -->
                                <div class="col-12">
                                        <div class="row">
                                                <div class="col-3 t"> <img class="size1" src="static/Hobbies/man-purple.svg" alt="man"></div>
                                                <div class="col-3 t"> <img class="size1" src="static/Hobbies/man-purple.svg" alt="man"></div>
                                                <div class="col-2 top"> <img class="size" src="static/Hobbies/man-purple.svg" alt="man"></div>
                                                <div class="col-2 top"> <img class="size" src="static/Hobbies/man-purple.svg" alt="man"></div>
                                                <div class="col-2 top"> <img class="size" src="static/Hobbies/man-purple.svg" alt="man"></div>
                                        </div>
                                </div>
                        </div>
                </div>
        </body>

</html>
