<!DOCTYPE html>
<html>

        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
                <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
                <script src="bootstrap/jquery.min.js"></script>
                <script src="bootstrap/popper.min.js"></script>
                <script src="bootstrap/bootstrap.min.js"></script>
        </head>
        <style>
                .col-4 {

                        border: 2px solid black;
                        text-align: center;
                        border-radius: 5px;
                }

                .p {
                        font-size: 35px;
                        margin-top: 10px;
                }

                li {
                        list-style-type: none;
                }

                img {
                        border: 2px solid orange;
                        border-radius: 10px;
                        margin-top: -40px;
                        padding: 3px;
                        object-fit: contain;


                }

                body {
                        margin-top: 70px;

                }

                .overflow {
                        overflow: auto;
                }
        </style>

        <body>
                <div class="container">


                        <ul class="row">
                                <li class="col-4">
                                        <img src="static/Skills/C-Language-Icon/css.png" alt="c logo">
                                        <div class="overflow">
                                                <p class="p">C</p>
                                                <P>C is a programming<br>language</P>
                                        </div>
                                </li>
                                <li class="col-4">
                                        <img src="static/Skills/HTML-Icon/html(1).png" alt="html logo">
                                        <div class="overflow">
                                                <p class="p">HTML</p>
                                                <P>Hyper Text Markup<br>Language (HTML) is a markup<br>language for creating a<br>webpage.</P>
                                        </div>
                                </li>
                                <li class="col-4">
                                        <img src="static/Skills/CSS-Icon/css(1).png" alt="css logo">
                                        <div class="overflow">
                                                <p class="p">CSS</p>
                                                <P>CSS stands for Cascading<br>Style Sheets. Its purpose is<br>to style HTML document.</P>
                                        </div>
                                </li>
                        </ul>

                </div>
        </body>

</html>
