<!DOCTYPE html>
<html>

        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
                <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
                <script src="bootstrap/jquery.min.js"></script>
                <script src="bootstrap/popper.min.js"></script>
                <script src="bootstrap/bootstrap.min.js"></script>

                <style>
                        .col {
                                color: skyblue;
                                font-size: 37px;
                                text-align: center;
                                margin-bottom: 0px;


                        }

                        .p {
                                color: orange;
                                text-align: center;
                                font-size: 35px;
                                font-weight: bold;

                        }

                        .dates {
                                text-align: center;
                        }

                        .share {
                                text-align: center;
                                padding-top: 50px;
                                font-size: 20px;
                                padding-bottom: 20px;
                        }

                        .imgpad {
                                padding-left: 100px;
                        }

                        .container {
                                padding: 100px;
                        }

                        .color-o {
                                background-color: #ff9900;
                                height: 50px;
                        }

                        .color-b {
                                background-color: #4a86e8;
                                text-align: center;
                                padding-top: 45px;
                        }

                        .color-g {
                                background-color: #09885a;
                                height: 50px;
                        }

                        .color-p {
                                background-color: #5a57bb;
                                height: 50px;
                        }

                        .gap {
                                padding-top: 50px;

                        }

                        .s3 {
                                background-color: #5a57bb;
                                height: 60px;

                        }

                        .s2 {
                                background-color: #09885a;
                                height: 60px;

                        }

                        .s1 {
                                background-color: #ff9900;
                                height: 60px;

                        }

                        .s {
                                background-color: #4a86e8;
                                height: 60px;


                        }



                        p {
                                padding-top: 20px;
                                padding-left: 15px;
                        }

                        .o1 {
                                background-color: #ff9900;
                                height: 50px;
                        }

                        .g1 {
                                background-color: #09885a;
                                height: 50px;
                        }

                        .p1 {
                                background-color: #5a57bb;
                                height: 50px;
                        }

                        .b1 {
                                background-color: #4a86e8;

                                text-align: center;
                                padding-top: 70px;
                        }

                        .col-1 {
                                padding-top: 20px;
                        }

                        .col-3 {
                                color: white;
                        }
                </style>

        </head>

        <body>
                <div class="container">
                        <div class="row">
                                <div class="col-12 col">Redefining the future of IoT with LoRaWAN&reg</div>
                        </div>
                        <div class="row">
                                <div class="col-12 p">The Things Conference India 2019</div>
                        </div>
                        <div class="dates">HICC, Hyderabad 18th-19th October, 2019</div>
                        <div class="share">Share with friends</div>
                        <div class="row imgpad">
                                <div class="col-3"><img src="static/Social-Icons/facebook.svg" alt="fb logo"></div>
                                <div class="col-3"><img src="static/Social-Icons/linkedin.svg" alt="linkedin logo"></div>
                                <div class="col-3"><img src="static/Social-Icons/pinterest.svg" alt="pinintrest logo"></div>
                                <div class="col-3"><img src="static/Social-Icons/instagram.svg" alt="insta logo"></div>
                        </div>


                        <div class="row gap">
                                <div class="col-9">
                                        <div class="row">
                                                <div class="col-12 color-o"></div>
                                        </div>
                                        <div class="row">
                                                <div class="col-6 color-g"></div>
                                                <div class="col-6 color-p"></div>
                                        </div>

                                </div>
                                <div class="col-3 color-b">3</div>

                        </div>


                        <div class="row gap">
                                <div class="col-2"></div>
                                <div class="col-1 s">

                                </div>
                                <P>#ff9900</P>
                                <div class="col-4"></div>
                                <div class="col-1 s1"></div>
                                <p>#4a86e8</p>
                        </div>

                        <div class="row gap">
                                <div class="col-2"></div>
                                <div class="col-1 s2"></div>
                                <p>#09885a</p>
                                <div class="col-4"></div>
                                <div class="col-1 s3"></div>
                                <p>#5a57bb</p>
                        </div>

                        <div class="row gap">
                                <div class="col-9">
                                        <div class="row">
                                                <div class="col-12 o1"></div>
                                        </div>
                                        <div class="row">
                                                <div class="col-1 o1"></div>
                                                <div class="col-5 g1"></div>
                                                <div class="col-5 p1"></div>
                                                <div class="col-1 o1"></div>
                                        </div>
                                        <div class="row">
                                                <div class="col-12 o1"></div>
                                        </div>
                                </div>
                                <div class="col-3 b1">3</div>
                        </div>

                        <div class="row gap">
                                <div class="col-3"></div>
                                <div class="col-1 s1"></div>
                                <div class="col-1">#ff9900</div>
                                <div class="col-3"></div>
                                <div class="col-1 s"></div>
                                <div class="col-1">#4a86e8</div>

                        </div>

                        <div class="row gap">
                                <div class="col-3"></div>
                                <div class="col-1 s2"></div>
                                <div class="col-1">#09885a</div>
                                <div class="col-3"></div>
                                <div class="col-1 s3"></div>
                                <div class="col-1">#5a57bb</div>

                        </div>

                </div>


        </body>

</html>
