<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>

        <style type="text/css">
            .flexbox {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: lightgrey;
                margin-top: 50px;
                /* flex-direction: row-reverse;*/
                font-size: 50px;
                /*height: 300px;
                flex-wrap: wrap-reverse;*/
            }

            .image {

                background-color: white;
                border: 2px solid skyblue;
                border-radius: 40px;
                margin: 10px;
                padding: 20px;
                /*height: 100px;
                padding-top: 20px;*/
            }

            .i1 {
                align-self: flex-start;
                /* font-size: 100px;*/
                flex-grow: 1;

            }

            /* .i2 {
                align-self: center;
                font-size: 80px;
            }

            .i3 {
                align-self: flex-end;
                font-size: 50px;
            }

            .i4 {
                align-self: center;
                font-size: 70px;
            }*/
        </style>
    </head>

    <body>
        <div class="flexbox">
            <div class="image i1">🎶
                <p>I'm mad with music.</p>
            </div>
            <div class="image i2">🙈</div>
            <div class="image i3">💁</div>
            <div class="image i4">👀</div>
            <!-- <div class="image i4">👀</div>
            <div class="image i4">👀</div>
            <div class="image i4">🐱</div>
            <div class="image i4">☃️</div>
            <div class="image i4">🍔</div>
            <div class="image i4">🙉</div>
            <div class="image i4">🐣</div>
            <div class="image i4">🐭</div>
            <div class="image i4">👀</div>
            <div class="image i4">🐯</div>
            <div class="image i4">🕸</div>
            <div class="image i4">🐤</div>
            <div class="image i4">🦁</div>
            <div class="image i4">👀</div>
            <div class="image i4">🦄</div>
            <div class="image i4">🐨</div>
            <div class="image i4">👀</div>
            <div class="image i4">👀</div>-->

        </div>
    </body>

</html>
