<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="flexbox.css" />
  </head>
  <style>
    .flexbox11 {
      width: 100%;
    }

    .flexbox {
      margin: 50px;
      display: flex;
    }

    img {
      width: 30px;
    }

    .flexbox2 {
      display: flex;
      justify-content: space-evenly;
    }

    .self {
      /*  flex-grow: 5;*/
    }

    .flexbox1 {
      display: flex;
      justify-content: space-between;
    }

    .tick {
      font-family: bold;
      /*flex-grow: 1;*/
    }

    .tick,
    .para {
      padding-left: 20px;
    }

    .item {
      display: flex;
      color: grey;
      align-items: center;
    }

    @media (min-width:414px) and (max-width: 1020px) {
      .share2 {
        display: none;
      }
    }

    @media (min-width:1021px) {
      .share1 {
        display: none;
      }
    }
  </style>

  <body>
    <div class="flexbox">
      <div class="twitter"><img src="assets/twitter.jpg" alt="twitter" style="width:70px; border-radius:50%"></div>
      <div class="flexbox11">
        <div class="flexbox1">
          <div class="tick "><b>Twitter</b><img src="assets/tick.svg " alt="tick " style="width:20px "><span style="color:grey">@Twitter . jan 1</span></div>
          <div class="self"> <img src="assets/drop_down.svg" alt="drop_down" style="width:20px"></div>
        </div>
        <div class="para">New decade, drink water</div>
      </div>
    </div>
    <div class="flexbox2">
      <div class="item "><img src="assets/message.svg " alt="msg ">13.5k</div>
      <div class="item "><img src="assets/retweet.svg " alt="retweet ">290.8k</div>
      <div class="item "><img src="assets/like.svg " alt="like ">943.1k</div>
      <div class="share1 item "><img src="assets/share.svg " alt="share "></div>
      <div class="share2 item "><img src="assets/share_desktop.svg " alt="share "></div>
    </div>



  </body>

</html>
